# app-api

./: .gitignore  DOCKER.md  Dockerfile  README.md  checkstyle.xml  owasp-update.sh  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  docker.yml
src/main/java/com/mymoney/api/: MyMoneyApiApplication.java  PageResponse.java
src/main/java/com/mymoney/api/account/: Account.java  AccountListStatus.java  AccountRepository.java  AccountService.java  AccountType.java  CurrencyType.java
src/main/java/com/mymoney/api/audit/: AuditorResolver.java
src/main/java/com/mymoney/api/auth/: AuthService.java  AuthenticatedMemberResolver.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/mymoney/api/bootstrap/: AdminSeedRunner.java  BasicReferenceDataSeedRunner.java
src/main/java/com/mymoney/api/budget/: Budget.java  BudgetCategoryBreakdownItem.java  BudgetListStatus.java  BudgetModel.java  BudgetModelRepository.java  BudgetRepository.java  BudgetService.java  BudgetType.java  BudgetView.java
src/main/java/com/mymoney/api/category/: Category.java  CategoryListStatus.java  CategoryRepository.java  CategoryService.java
src/main/java/com/mymoney/api/config/: AdminSeedProperties.java  AppConfig.java  AppExchangeRateProperties.java  AppSecurityProperties.java  AuditConfig.java  UnaccentContributor.java
src/main/java/com/mymoney/api/dashboard/: DashboardCategoryBreakdownItem.java  DashboardService.java  DashboardView.java
src/main/java/com/mymoney/api/envelope/: EnvelopeCategoryBreakdownItem.java  EnvelopeListStatus.java  EnvelopeModel.java  EnvelopeModelRepository.java  EnvelopeService.java  EnvelopeType.java  EnvelopeView.java
src/main/java/com/mymoney/api/error/: ApiErrorResponse.java  ApiExceptionHandler.java  CodedResponseStatusException.java  ErrorCode.java
src/main/java/com/mymoney/api/exchangerate/: AwesomeApiExchangeRateClient.java  ExchangeRate.java  ExchangeRateClient.java  ExchangeRateRepository.java  ExchangeRateResponse.java  ExchangeRateService.java
src/main/java/com/mymoney/api/fixedexpense/: FixedExpenseTemplate.java  FixedExpenseTemplateListStatus.java  FixedExpenseTemplateRepository.java  FixedExpenseTemplateService.java
src/main/java/com/mymoney/api/logging/: RequestLoggingFilter.java  SecurityLoggingHelper.java
src/main/java/com/mymoney/api/member/: FamilyMember.java  FamilyMemberListStatus.java  FamilyMemberRepository.java  FamilyMemberService.java  FamilyRole.java
src/main/java/com/mymoney/api/preference/: MemberPreferences.java  MemberPreferencesRepository.java  UserPreferencesService.java
src/main/java/com/mymoney/api/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ForcedPasswordChangeFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mymoney/api/shared/: DateProvider.java  DayValidator.java  EntityResolver.java  ErrorMessage.java  InputNormalizer.java
src/main/java/com/mymoney/api/transaction/: CurrencyConversionService.java  DeleteScope.java  EffectiveMonthlyTransactionService.java  OwnershipType.java  Transaction.java  TransactionCategoryAnalyzer.java  TransactionRepository.java  TransactionService.java  TransactionSourceType.java  TransactionType.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_family_member_password_change_flag.sql  V11__add_fixed_template_transaction_type.sql  V12__backfill_admin_password_change_flag.sql  V13__add_version_columns.sql  V14__add_lower_email_index.sql  V15__add_name_indexes_and_constraints.sql  V16__create_exchange_rates_table.sql  V17__add_currency_to_accounts_and_templates.sql  V18__add_currency_fields_to_transactions.sql  V19__add_foreign_currency_preference.sql  V1__create_auth_tables.sql  V20__refactor_transaction_amounts_to_converted_model.sql  V21__add_converted_amount_to_fixed_expense_templates.sql  V22__enable_unaccent_extension.sql  V23__add_transaction_date_index.sql  V24__add_composite_transaction_index.sql  V25__add_installment_group_index.sql  V26__add_replacement_category_index.sql  V28__add_text_search_indexes.sql  V29__add_partial_indexes_for_active_records.sql  V2__seed_placeholder.sql  V30__enforce_transaction_currency_not_null.sql  V31__drop_allowance_enabled_from_family_members.sql  V32__add_audit_columns.sql  V3__create_categories_table.sql  V4__create_accounts_table.sql  V5__create_fixed_expense_templates_table.sql  V6__create_transactions_table.sql  V7__create_envelope_tables.sql  V8__link_transactions_to_fixed_expense_templates.sql  V9__create_member_preferences_table.sql
src/test/java/com/mymoney/api/: AuthenticatedIntegrationTestSupport.java  FixedDateProviderTestConfiguration.java  PostgresIntegrationTestSupport.java
src/test/java/com/mymoney/api/audit/: AuditorResolverTest.java
src/test/java/com/mymoney/api/auth/: JwtServiceTest.java  RefreshTokenServiceTest.java
src/test/java/com/mymoney/api/bootstrap/: BasicReferenceDataSeedRunnerTest.java
src/test/java/com/mymoney/api/error/: ApiExceptionHandlerTest.java
src/test/java/com/mymoney/api/exchangerate/: ExchangeRateServiceTest.java
src/test/java/com/mymoney/api/logging/: RequestLoggingFilterTest.java
src/test/java/com/mymoney/api/security/: ApiAccessDeniedHandlerTest.java  ApiAuthenticationEntryPointTest.java  ForcedPasswordChangeFilterTest.java  JwtAuthenticationFilterTest.java  SecurityConfigIntegrationTest.java
src/test/java/com/mymoney/api/shared/: DayValidatorTest.java  InputNormalizerTest.java
src/test/java/com/mymoney/api/support/: AccountTestFactory.java  BudgetIntegrationFixtureSupport.java  BudgetTestFactory.java  CategoryTestFactory.java  DashboardIntegrationFixtureSupport.java  ExchangeRateTestFactory.java  FamilyMemberTestFactory.java  FixedExpenseTemplateTestFactory.java  IntegrationTestFixtureSupport.java  TestEntityFixtureSupport.java  TestIdentityFixtureSupport.java  TestSharedSupport.java  TransactionIntegrationFixtureSupport.java  TransactionTestFactory.java
src/test/resources/: application.yml
(+81 files in other folders)
